but for this 
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-14 17:26 +0500
No profinet devices in the subnet
Pre-scan script results:
| targets-ipv6-multicast-invalid-dst: 
|   IP: fe80::1                    MAC: 98:1a:35:c5:3f:5d  IFACE: eth3
|   IP: fe80::1a5e:bff:fe3c:2df5   MAC: 18:5e:0b:3c:2d:f5  IFACE: eth3
|   IP: fe80::1a5e:bff:fe3c:2df6   MAC: 18:5e:0b:3c:2d:f6  IFACE: eth3
|   IP: fe80::88ad:ecff:fea1:e0a4  MAC: 8a:ad:ec:a1:e0:a4  IFACE: eth3
|   IP: fe80::54e3:7eff:fe6c:1b2a  MAC: 56:e3:7e:6c:1b:2a  IFACE: eth3
|   IP: fe80::4a8:2308:225c:8f00   MAC: f2:25:d9:bc:bf:f7  IFACE: eth3
|   IP: fe80::c0e0:33ff:fe83:5396  MAC: c2:e0:33:83:53:96  IFACE: eth3
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-echo: 
|   IP: fe80::54e3:7eff:fe6c:1b2a  MAC: 56:e3:7e:6c:1b:2a  IFACE: eth3
|   IP: fe80::1                    MAC: 98:1a:35:c5:3f:5d  IFACE: eth3
|   IP: fe80::1a5e:bff:fe3c:2df5   MAC: 18:5e:0b:3c:2d:f5  IFACE: eth3
|   IP: fe80::c0e0:33ff:fe83:5396  MAC: c2:e0:33:83:53:96  IFACE: eth3
|   IP: fe80::1a5e:bff:fe3c:2df6   MAC: 18:5e:0b:3c:2d:f6  IFACE: eth3
|   IP: fe80::88ad:ecff:fea1:e0a4  MAC: 8a:ad:ec:a1:e0:a4  IFACE: eth3
|   IP: fe80::4a8:2308:225c:8f00   MAC: f2:25:d9:bc:bf:f7  IFACE: eth3
|   IP: fe80::c036:f7ff:fe09:db34  MAC: c2:36:f7:09:db:34  IFACE: eth3
|_  Use --script-args=newtargets to add the results as targets
| broadcast-ping: 
|   IP: 192.168.100.158  MAC: f2:25:d9:bc:bf:f7
|_  Use --script-args=newtargets to add the results as targets
| broadcast-listener: 
|   ether
|       ARP Request
|         sender ip      sender mac         target ip
|         192.168.100.1  98:1a:35:c5:3f:5d  192.168.100.163
|   udp
|       DHCP
|         srv ip         cli ip           mask           gw             dns            vendor
|         192.168.100.1  192.168.100.131  255.255.255.0  192.168.100.1  192.168.100.1  -
|_        192.168.100.1  192.168.100.163  255.255.255.0  192.168.100.1  192.168.100.1  -
Bug in lltd-discovery: no string output.
| broadcast-igmp-discovery: 
|   192.168.100.8
|     Interface: eth3
|     Version: 2
|     Group: 239.255.255.250
|     Description: Organization-Local Scope (rfc2365)
|_  Use the newtargets script-arg to add the results as targets
| targets-sniffer: Sniffed 23 address(es). 
| 192.168.100.131
| 224.0.0.1
| 239.255.255.250
| 224.0.0.251
| 224.0.0.9
| 239.255.255.253
| fe80::1
| fe80::1a5e:bff:fe3c:2df5
| 192.168.100.8
| fe80::1a5e:bff:fe3c:2df6
| fe80::4a8:2308:225c:8f00
| fe80::88ad:ecff:fea1:e0a4
| 0.0.0.0
| c0a8:6483::
| fe80::54e3:7eff:fe6c:1b2a
| 192.168.100.1
| 192.168.100.158
| 224.0.0.13
| fe80::c0e0:33ff:fe83:5396
| fe80::c036:f7ff:fe09:db34
| 224.0.23.12
| 142.250.202.14
|_104.119.104.215
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| broadcast-dhcp-discover: 
|   Response 1 of 1: 
|     Interface: eth3
|     IP Offered: 192.168.100.163
|     Server Identifier: 192.168.100.1
|     Subnet Mask: 255.255.255.0
|     Router: 192.168.100.1
|_    Domain Name Server: 192.168.100.1
| eap-info: 
| Available authentication methods with identity="anonymous" on interface eth3
|   unknown  EAP-TTLS
|   unknown  EAP-TLS
|   unknown  EAP-MSCHAP-V2
|_  unknown  PEAP
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-ipv6-multicast-mld: 
|   IP: fe80::1a5e:bff:fe3c:2df6  MAC: 18:5e:0b:3c:2d:f6  IFACE: eth3
| 
|_  Use --script-args=newtargets to add the results as targets
| broadcast-upnp-info: 
|   192.168.100.8: 
|     usn: uuid:50809696-105a-3721-e8b8-185E0B3C2DF5
|     location: http://192.168.100.8:60000/description.xml
|_    server: Linux/3.14.29, UPnP/1.0, Portable SDK for UPnP devices/1.6.22
Windows does not have adequate raw socket support.
Windows does not have adequate raw socket support.
Windows does not have adequate raw socket support.
Nmap scan report for 192.168.100.1
Host is up (0.011s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE    SERVICE
22/tcp   filtered ssh
23/tcp   filtered telnet
53/tcp   open     domain
80/tcp   open     http
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_http-xssed: No previously reported XSS vuln.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-security-headers: 
|   Strict_Transport_Security: 
|     HSTS not configured in HTTPS Server
|   X_Frame_Options: 
|     Header: X-Frame-Options: SAMEORIGIN
|     Description: The browser must not display this content in any frame from a page of different origin than the content itself.
|   X_XSS_Protection: 
|     Header: X-XSS-Protection: 1; mode=block
|     Description: The browser will prevent the rendering of the page when XSS is detected.
|   Content_Security_Policy: 
|     Header: Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval'
|     Description: Define loading policy for all resources type in case of a resource type dedicated directive is not defined (fallback).
|   Cache_Control: 
|     Header: Cache-Control: no-cache, no-store, max-age=0
|   Pragma: 
|_    Header: Pragma: no-cache
| http-headers: 
|   Content-Type:text/html; charset=UTF-8
|   Pragma:no-cache
|   Cache-control:no-cache, no-store, max-age=0
|   Transfer-Encoding:chunked
|   X-Frame-Options:SAMEORIGIN
|   Connection:Keep-Alive
|   X-XSS-Protection:1; mode=block
|   Content-Security-Policy:default-src 'self' 'unsafe-inline' 'unsafe-eval'
|   
|_  (Request type: GET)
|_http-mobileversion-checker: No mobile version detected.
| ssl-cert: Subject: commonName=ont.huawei.com/organizationName=Huawei/countryName=CN
| Not valid before: 2020-08-25T06:59:49
|_Not valid after:  2030-08-23T06:59:49
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.100.1
|   url                       method
|_  http://192.168.100.1:80/  FORM
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-fileupload-exploiter: 
|   
|     Couldn't find a file-type field.
|   
|_    Couldn't find a file-type field.
| http-grep: 
|   (1) http://192.168.100.1:80/resource/common/util.js?202302141509150553184798: 
|     (1) ip: 
|       + 255.255.255.255
|   (1) http://192.168.100.1:80/resource/common/crypto-js.js?202302141509150553184798: 
|     (1) email: 
|_      + jhruby.web@gmail.com
|_http-csrf: Couldn't find any CSRF vulnerabilities.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-enum: 
|   /asp/: Potentially interesting folder
|   /html/: Potentially interesting folder
|_  /images/: Potentially interesting folder
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-backup-finder: ERROR: Script execution failed (use -d to debug)
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.100.1
|     
|     Path: http://192.168.100.1:80/resource/common/jquery.min.js?202302141509150553184798
|     Line number: 1
|     Comment: 
|         /*! jQuery v3.6.0 | (c) OpenJS Foundation and other contributors | jquery.org/license */
|     
|     Path: http://192.168.100.1:80/
|     Line number: 751
|     Comment: 
|         /* \xE6\xB2\xA1\xE6\x9C\x89WiFi\xE4\xB8\x8D\xE6\xA0\xA1\xE9\xAA\x8C\xE4\xBF\xAE\xE6\x94\xB9\xE7\x9A\x84WiFi\xEF\xBC\x8C\xE7\x9B\xB4\xE6\x8E\xA5\xE8\xBF\x94\xE5\x9B\x9Etrue */
|     
|     Path: http://192.168.100.1:80/
|     Line number: 542
|     Comment: 
|         
|     
|     Path: http://192.168.100.1:80/resource/common/RndSecurityFormat.js?202302141509150553184798
|     Line number: 55
|     Comment: 
|         /* sha256 magic table */
|     
|     Path: http://192.168.100.1:80/
|     Line number: 114
|     Comment: 
|         
|     
|     Path: http://192.168.100.1:80/resource/common/util.js?202302141509150553184798
|     Line number: 1071
|     Comment: 
|         
|         
|         
|         		str = str.replace(/^\s\s*/
|     
|     Path: http://192.168.100.1:80/
|     Line number: 545
|     Comment: 
|         
|     
|     Path: http://192.168.100.1:80/
|     Line number: 747
|     Comment: 
|         /* \xE7\xAE\xA1\xE7\x90\x86\xE5\x91\x98\xE8\xB4\xA6\xE6\x88\xB7\xE4\xB8\x8D\xE5\xBC\xBA\xE5\x88\xB6\xE4\xBF\xAE\xE6\x94\xB9WiFi\xEF\xBC\x8C\xE5\xBD\x93\xE7\x84\xB6\xE4\xB9\x9F\xE4\xB8\x8D\xE9\x9C\x80\xE8\xA6\x81\xE5\x8E\xBB\xE6\xA0\xA1\xE9\xAA\x8C\xE4\xBF\xAE\xE6\x94\xB9\xE7\x9A\x84WiFi\xEF\xBC\x8C\xE7\x9B\xB4\xE6\x8E\xA5\xE8\xBF\x94\xE5\x9B\x9Etrue */
|     
|     Path: http://192.168.100.1:80/
|     Line number: 6
|     Comment: 
|_        <!-IE7 mode->
|_ssl-date: 2026-01-14T12:27:27+00:00; +3s from scanner time.
8022/tcp filtered oa-system
MAC Address: 98:1A:35:C5:3F:5D (Huawei Technologies)

Host script results:
| dns-blacklist: 
|   SPAM
|     l2.apews.org - FAIL
|_    list.quorum.to - SPAM
| unusual-port: 
|_  WARNING: this script depends on Nmap's service/version detection (-sV)
|_ipidseq: All zeros
|_path-mtu: PMTU == 1500
| port-states: 
|   tcp: 
|     open: 53,80
|     filtered: 22-23,8022
|_    closed: 1,3-4,6-7,9,13,17,19-21,24-26,30,32-33,37,42-43,49,70,79,81-85,88-90,99-100,106,109-111,113,119,125,135,139,143-144,146,161,163,179,199,211-212,222,254-256,259,264,280,301,306,311,340,366,389,406-407,416-417,425,427,443-445,458,464-465,481,497,500,512-515,524,541,543-545,548,554-555,563,587,593,616-617,625,631,636,646,648,666-668,683,687,691,700,705,711,714,720,722,726,749,765,777,783,787,800-801,808,843,873,880,888,898,900-903,911-912,981,987,990,992-993,995,999-1002,1007,1009-1011,1021-1100,1102,1104-1108,1110-1114,1117,1119,1121-1124,1126,1130-1132,1137-1138,1141,1145,1147-1149,1151-1152,1154,1163-1166,1169,1174-1175,1183,1185-1187,1192,1198-1199,1201,1213,1216-1218,1233-1234,1236,1244,1247-1248,1259,1271-1272,1277,1287,1296,1300-1301,1309-1311,1322,1328,1334,1352,1417,1433-1434,1443,1455,1461,1494,1500-1501,1503,1521,1524,1533,1556,1580,1583,1594,1600,1641,1658,1666,1687-1688,1700,1717-1721,1723,1755,1761,1782-1783,1801,1805,1812,1839-1840,1862-1864,1875,1900,1914,1935,1947,1971-1972,1974,1984,1998-2010,2013,2020-2022,2030,2033-2035,2038,2040-2043,2045-2049,2065,2068,2099-2100,2103,2105-2107,2111,2119,2121,2126,2135,2144,2160-2161,2170,2179,2190-2191,2196,2200,2222,2251,2260,2288,2301,2323,2366,2381-2383,2393-2394,2399,2401,2492,2500,2522,2525,2557,2601-2602,2604-2605,2607-2608,2638,2701-2702,2710,2717-2718,2725,2800,2809,2811,2869,2875,2909-2910,2920,2967-2968,2998,3000-3001,3003,3005-3006,3011,3017,3030-3031,3052,3071,3077,3128,3168,3211,3221,3260-3261,3268-3269,3283,3300-3301,3306,3322-3325,3333,3351,3367,3369-3372,3389-3390,3404,3476,3493,3517,3527,3546,3551,3580,3659,3689-3690,3703,3737,3766,3784,3800-3801,3809,3814,3826-3828,3851,3869,3871,3878,3880,3889,3905,3914,3918,3920,3945,3971,3986,3995,3998,4000-4006,4045,4111,4125-4126,4129,4224,4242,4279,4321,4343,4443-4446,4449,4550,4567,4662,4848,4899-4900,4998,5000-5004,5009,5030,5033,5050-5051,5054,5060-5061,5080,5087,5100-5102,5120,5190,5200,5214,5221-5222,5225-5226,5269,5280,5298,5357,5405,5414,5431-5432,5440,5500,5510,5544,5550,5555,5560,5566,5631,5633,5666,5678-5679,5718,5730,5800-5802,5810-5811,5815,5822,5825,5850,5859,5862,5877,5900-5904,5906-5907,5910-5911,5915,5922,5925,5950,5952,5959-5963,5985-5989,5998-6007,6009,6025,6059,6100-6101,6106,6112,6123,6129,6156,6346,6389,6502,6510,6543,6547,6565-6567,6580,6646,6666-6669,6689,6692,6699,6779,6788-6789,6792,6839,6881,6901,6969,7000-7002,7004,7007,7019,7025,7070,7100,7103,7106,7200-7201,7402,7435,7443,7496,7512,7625,7627,7676,7741,7777-7778,7800,7911,7920-7921,7937-7938,7999-8002,8007-8011,8021,8031,8042,8045,8080-8090,8093,8099-8100,8180-8181,8192-8194,8200,8222,8254,8290-8292,8300,8333,8383,8400,8402,8443,8500,8600,8649,8651-8652,8654,8701,8800,8873,8888,8899,8994,9000-9003,9009-9011,9040,9050,9071,9080-9081,9090-9091,9099-9103,9110-9111,9200,9207,9220,9290,9415,9418,9485,9500,9502-9503,9535,9575,9593-9595,9618,9666,9876-9878,9898,9900,9917,9929,9943-9944,9968,9998-10004,10009-10010,10012,10024-10025,10082,10180,10215,10243,10566,10616-10617,10621,10626,10628-10629,10778,11110-11111,11967,12000,12174,12265,12345,13456,13722,13782-13783,14000,14238,14441-14442,15000,15002-15004,15660,15742,16000-16001,16012,16016,16018,16080,16113,16992-16993,17877,17988,18040,18101,18988,19101,19283,19315,19350,19780,19801,19842,20000,20005,20031,20221-20222,20828,21571,22939,23502,24444,24800,25734-25735,26214,27000,27352-27353,27355-27356,27715,28201,30000,30718,30951,31038,31337,32768-32785,33354,33899,34571-34573,35500,38292,40193,40911,41511,42510,44176,44442-44443,44501,45100,48080,49152-49161,49163,49165,49167,49175-49176,49400,49999-50003,50006,50300,50389,50500,50636,50800,51103,51493,52673,52822,52848,52869,54045,54328,55055-55056,55555,55600,56737-56738,57294,57797,58080,60020,60443,61532,61900,62078,63331,64623,64680,65000,65129,65389
|_fcrdns: FAIL (No PTR record)
| qscan: 
| PORT  FAMILY  MEAN (us)   STDDEV       LOSS (%)
| 1     0       4155900.00  8343780.74   0.0%
| 53    0       3361700.00  10245946.34  0.0%
|_80    0       8808400.00  27038802.48  0.0%
|_clock-skew: 2s

Post-scan script results:
| reverse-index: 
|   53/tcp: 192.168.100.1
|_  80/tcp: 192.168.100.1
Nmap done: 1 IP address (1 host up) scanned in 219.13 seconds